<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ajout d'un Departement</title>
</head>
<body>
	<form th:action="@{/departement/AddDept}"
		th:object="${formulaireDepartement}" method="POST">
		<fieldset>
			<legend>Ajouter un Departement</legend>
			<br /> <label>numDep:</label><br /> <input type="text"
				th:field="*{numDep}" /> <br /> <br /> <label>chefLieu:</label><br />
			<input type="text" th:field="*{chefLieu}" /> <br /> <br /> <label>nomDep:</label><br />
			<input type="text" th:field="*{nomDep}" /> <br /> <br /> <label>region:</label><br />
			<input type="text" th:field="*{region}" /> <br /> <br /> <input
				type="submit" value="Create" />
		</fieldset>

	</form>

</body>
</html>