<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ajout Lieu</title>
</head>
<body>

	<form th:action="@{/lieu/AddLieu}" th:object="${formulaireLieu}"
		method="POST">

		<fieldset>
			<legend>Ajouter un lieu</legend>
			<br /> <label>Code Insee</label><br /> <input type="text"
				th:field="*{codeInsee}" /> <br /> <br /> <label>Latitude</label><br />
			<input type="text" th:field="*{latitude}" /> <br /> <br /> <label>Longitude</label><br />
			<input type="text" th:field="*{longitude}" /> <br /> <br /> <label>Commune</label><br />
			<input type="text" th:field="*{nomCom}" /> <br /> <br /> <br /> <br />
			<label>Departement</label><br /> <input type="number" th:field="*{dep.numDep}" /> <br /> <br /> <!--nom du cham ajouté.nom de la clé étrangere -->
		    <input type="submit" value="Create" />

		</fieldset>

	</form>

</body>
</html>