<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ajout Monument</title>
</head>
<body>

	<form th:action="@{/monument/AddMonu}"
		th:object="${formulaireMonument}" method="POST">
		<fieldset>
			<legend>Ajouter un Monument</legend>
			<br> <label>Code du Monument</label> <input type="text" th:field="*{codeM}"> <br>
			 <label>Nom du Monument</label> <input type="text" th:field="*{nomM}"> <br> 
			<label>Proprietaire</label> <input type="text" th:field="*{proprietaire}"> <br> 
			<label>Type du Monument</label> <input type="text" th:field="*{typeMonument}"> <br>
			<label>Latitude</label> <input type="text" th:field="*{latitude}"><br>
			<label>Longitude</label> <input type="text" th:field="*{longitude}"> <br> 
			<label>Code du Lieu</label> <input type="text" th:field="*{localite.codeInsee}"> <br /> <br /> 
			<input type="submit" value="Create" />

		</fieldset>

	</form>

</body>
</html>